# CIT365-W2023-HansenCade

./: LICENSE  MyFirstConsoleApplication.sln  Program.cs  README.md
BookStoreApi/: BookStoreApi.sln
CadeHansen MathQuiz/: CadeHansen MathQuiz.csproj  CadeHansen MathQuiz.sln  Form1.Designer.cs  Form1.cs  (+2 more)
MvcMovie/: MvcMovie.csproj  MvcMovie.sln  appsettings.json
MvcMovie/Controllers/: MoviesController.cs
MvcMovie/Migrations/: 20230227185700_InitialCreate.Designer.cs  20230227201533_Rating.Designer.cs  20230227202757_Rating2.Designer.cs  20230227205508_SeedData.Designer.cs  20230227205508_SeedData.cs  20230227205647_SeedDataAgain.Designer.cs  20230227205647_SeedDataAgain.cs  20230227221214_ImageColumn.Designer.cs  20230227221214_ImageColumn.cs  20230228012357_deleteImageColumn.Designer.cs  20230228012357_deleteImageColumn.cs  20230228023727_addingPhotos.Designer.cs  20230228023727_addingPhotos.cs  20230228153516_updatingPhoto.Designer.cs  20230228153516_updatingPhoto.cs  20230228172359_updatingPhotoPath.Designer.cs  20230228172359_updatingPhotoPath.cs  20230228173651_updatingEditPhotoPath.Designer.cs  20230228173651_updatingEditPhotoPath.cs  20230228174345_updatingEditPhoto.Designer.cs  20230228174345_updatingEditPhoto.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieCreateViewModel.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Home/: Index.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
(+84 files in other folders)
